{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Supabase": {
    "Url": "https://itfgospgkwpdjslxbglv.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Zmdvc3Bna3dwZGpzbHhiZ2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk5MTkyNzIsImV4cCI6MjA5NTQ5NTI3Mn0.xNaIoc2oahJYNGiqLfnUlEzkVrhMPFM6BArgG50WTmI",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Zmdvc3Bna3dwZGpzbHhiZ2x2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3OTkxOTI3MiwiZXhwIjoyMDk1NDk1MjcyfQ.5j9uAJjXFuvVElwUryHLFpTX8gHRJYR790ov1fNt2QI"
  }
}
